# TheNewsReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eigendaksh/thenewsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eigendaksh/thenewsreader/base/: BaseNewsFragment.kt  BasePopularNewsFragment.kt  NewsReaderApplication.kt
app/src/main/java/com/eigendaksh/thenewsreader/data/db/: LocalNewsDb.kt  NewsItemDao.kt  PopularNewsItemDao.kt
app/src/main/java/com/eigendaksh/thenewsreader/data/helpers/: Converters.kt  StoryTypeAdapter.kt  ZonedDateTimeAdapter.kt
app/src/main/java/com/eigendaksh/thenewsreader/data/news/: Multimedia.kt  NewsItem.kt  NewsResponse.kt  StoryType.kt
app/src/main/java/com/eigendaksh/thenewsreader/data/popular/: Media.kt  PopularNewsItem.kt  PopularNewsResponse.kt
app/src/main/java/com/eigendaksh/thenewsreader/data/preferences/: PreferenceDelegate.kt  PreferenceHelper.kt  PreferenceObserver.kt
app/src/main/java/com/eigendaksh/thenewsreader/internal/: CoroutineCallAdapterFactory.kt  Delegates.kt  Exceptions.kt
app/src/main/java/com/eigendaksh/thenewsreader/model/db/: LocalNewsDb.kt  NewsItemDao.kt  PopularNewsItemDao.kt
app/src/main/java/com/eigendaksh/thenewsreader/model/helpers/: Converters.kt  StoryTypeAdapter.kt  ZonedDateTimeAdapter.kt
app/src/main/java/com/eigendaksh/thenewsreader/model/news/: Multimedia.kt  NewsItem.kt  NewsResponse.kt  StoryType.kt
app/src/main/java/com/eigendaksh/thenewsreader/model/popular/: Media.kt  (+3 more)
app/src/main/java/com/eigendaksh/thenewsreader/networking/: ApiFactory.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NewsNetworkDataSource.kt  NewsNetworkDataSourceImpl.kt  NyTimesApi.kt  NyTimesApiService.kt
app/src/main/java/com/eigendaksh/thenewsreader/repo/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/eigendaksh/thenewsreader/ui/: BusinessFragment.kt  MainActivity.kt  MostPopularFragment.kt  SportsFragment.kt  TopStoriesFragment.kt
app/src/main/java/com/eigendaksh/thenewsreader/utils/: AppConstants.kt
app/src/main/java/com/eigendaksh/thenewsreader/viewmodel/: StoriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_business.xml  fragment_most_popular.xml  fragment_news_detail.xml  fragment_sports.xml  fragment_stories.xml  fragment_top_stories.xml  news_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_news_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eigendaksh/thenewsreader/: ExampleUnitTest.kt
(+14 files in other folders)
